@book{mustermann_buchtitel1_1999,
	address = {Adresse},
	edition = {Auflage},
	series = {Reihe},
	title = {Buchtitel1},
	volume = {Band},
	isbn = {isbn1},
	shorttitle = {Kurzetitel1},
	language = {language},
	number = {Nummer},
	publisher = {Verlag},
	author = {Mustermann, Max},
	year = {1999}
}